.clip-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(16em, 1fr));
    gap: 1.5em;
}

.clip-list {
    display: flex;
    flex-direction: column;
    gap: 1em;
    overflow-y: scroll;
}

article.clip {
    border: 1px solid var(--lightgray);
    border-radius: 0.8em;
    margin-block-end: auto;
    padding-block: 0.6em;
    padding-inline: 1em;

    /* favicon */
    img {
        display: inline;
        vertical-align: middle;
        margin-inline-end: 0.2em;
        width: 1.2em;
        height: 1.2em;
    }

    /* note */
    >p {
        font-size: 0.9rem;
        line-height: 1.35;
        margin-block: 0.5lh 0;
    }
}

section.quotes {
    max-inline-size: 42em;
    line-height: 1.5;
}