.note-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20em, 1fr));
    gap: 2em;
}

.note-list {
    display: flex;
    gap: 1em;
    overflow-x: scroll;
    inline-size: 100%;

    article.note-card {
        flex: 0 0 18em;
        padding: 1em;
    }
}

article.note-card {
    border: 1px solid var(--lightgray);
    padding-block: 1.5lh;
    padding-inline: 1.5em;

    /* title */
    >a {
        color: var(--primary);
        
        h1 {
            font-size: 1.2rem;
            margin-block: 0 0.2lh;
        }
    }

    &[data-featured]>a {
        color: var(--primary-dark);
    }

    /* digest */
    p {
        max-block-size: calc(var(--line-clamp) * 1lh);
        font-size: 0.9rem;
        line-height: 1.5;
        margin-block: 0.5lh 0;
    }
}

article.note {
    max-inline-size: 42em;
    line-height: 1.5;

    /* title */
    header>a {
        color: var(--primary);

        h1 {
            margin-block-end: 0.2lh;
        }
    }
}